{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "this is 101 node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adam",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "nodeman": "^1.1.2"
  }
}
